{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "QAntum Framework API",
  "readme": "README.md",
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "Physics",
    "Biology", 
    "Cognition",
    "Chaos",
    "Bastion",
    "Enterprise",
    "*"
  ],
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "plugin": [],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}
