{
  "name": "qantum",
  "version": "1.0.2",
  "description": "⚛️ QAntum - The Autonomous QA Agent | AI-Powered Self-Healing Tests • Ghost Mode Stealth • Swarm Distributed Execution • 335K Lines of Pure Intelligence",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "qantum": "./dist/cli.js",
    "qa": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:final": "npm run clean && tsc --build --verbose && npm run obfuscate && npm run verify",
    "build:production": "NODE_ENV=production npm run build:final",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "obfuscate": "node scripts/obfuscate.js",
    "verify": "node scripts/verify-build.js",
    "test": "node --experimental-specifier-resolution=node dist/runner.js",
    "test:parallel": "node dist/runner.js --workers=16",
    "test:grid": "node dist/runner.js --grid",
    "test:ghost": "node dist/ghost-runner.js --stealth",
    "ghost:init": "npx ts-node --transpile-only src/ghost/index.ts",
    "ghost:profile": "npx ts-node --transpile-only -e \"import {createGhostEngine} from './src/ghost'; const g = createGhostEngine(); g.initialize().then(() => console.log(g.createGhostProfile('test', 0)))\"",
    "lint": "eslint src/**/*.ts",
    "report": "node dist/reporter.js",
    "swarm:run": "node dist/swarm/swarm-orchestrator.js run",
    "swarm:status": "node dist/swarm/swarm-orchestrator.js status",
    "swarm:scale": "node dist/swarm/swarm-orchestrator.js scale",
    "swarm:stress": "npx ts-node tests/swarm-stress-test.ts",
    "swarm:stress:v2": "npx ts-node tests/swarm-stress-test-v2.ts",
    "test:swarm": "jest tests/swarm-stress-test.spec.ts --runInBand --detectOpenHandles",
    "neural:sync": "node dist/neural-hub.js sync",
    "neural:fingerprint": "node dist/neural-hub.js activate-all",
    "neural:map": "npx ts-node src/core/neural-mapper.ts",
    "evolution:monitor": "node dist/evolution-monitor.js --watch",
    "future:cycle": "node dist/future-practices.js --full-cycle",
    "production:launch": "node --expose-gc dist/production-launcher.js --stale-lock-watchdog --adaptive-batching --hot-standby",
    "system:meditate": "npx ts-node --transpile-only src/maintenance/system-meditate.ts",
    "system:drift": "npx ts-node --transpile-only src/maintenance/drift-detector.ts",
    "system:autopatch": "npx ts-node --transpile-only src/maintenance/auto-patcher.ts",
    "release": "node tools/release-pipeline.js",
    "release:patch": "node tools/release-pipeline.js --patch",
    "release:minor": "node tools/release-pipeline.js --minor",
    "release:major": "node tools/release-pipeline.js --major",
    "docs": "node tools/auto-doc-engine.js",
    "docs:install-hooks": "node tools/auto-doc-engine.js --install-hooks"
  },
  "keywords": [
    "qantum",
    "qa-automation",
    "ai-testing",
    "autonomous-agent",
    "self-healing",
    "playwright",
    "ghost-mode",
    "swarm-testing",
    "e2e",
    "quantum-qa"
  ],
  "author": "QAntum Labs",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.40.0",
    "@types/ws": "^8.18.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "figlet": "^1.9.4",
    "glob": "^10.3.10",
    "har-validator": "^5.1.5",
    "knex": "^3.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "pdfkit": "^0.17.2",
    "playwright": "^1.40.0",
    "stripe": "^20.2.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.15",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.4",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jasmine": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
